# buhackaccino

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/buhackaccino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buhackaccino/: ChatAdapter.kt  ChatMessage.kt  MainActivity.kt  Navigation.kt  PermissionChecker.kt  Places.kt  PlacesAdapter.kt  SplashActivity.kt  TransitionActivity.kt  discoverActivity.kt  homeActivity.kt  touristHomeActivity.kt
app/src/main/res/drawable/: glowing_border_background.xml  gradient_background.xml  ic_add.xml  ic_send.xml  rounded_button_bg.xml  rounded_icon_button_bg.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_discover.xml  activity_home.xml  activity_main.xml  activity_permission_checker.xml  activity_splas_screen2.xml  activity_splash.xml  activity_splash_screen.xml  activity_tourist_home.xml  activity_transition.xml  chat_message_item.xml  item_chat_message.xml  place_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: action.xml  shortcuts.xml
app/src/test/java/com/example/buhackaccino/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
